name: Bing每日壁纸

on:
  push:
    branches: [ "master" ]
  schedule:
    - cron: "37 9 * * *"

jobs:
  python-project:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
            # install requirement package
            pip install requests
            pip install lxml
            # run the code
            python ./src/main.py
